{
  "name": "data-scroll-animation",
  "version": "1.3.0",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "rollup": "^2.58.0",
    "rollup-plugin-ts": "^1.4.7"
  },
  "scripts": {},
  "author": "Giuliano Collacchioni",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js"
}
