{
  "name": "data-scroll-animation",
  "version": "1.0.4",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-typescript": "^8.1.1",
    "rollup": "^2.33.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "scripts": {},
  "author": "Giuliano Collacchioni",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js"
}
